package JNTCRP018001;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  JNTCommon,
  EQTLD5200,
  dxDBEdD5200,
  dxEdtrD5200,
  MetaSupport200,
  MjsDictionary200,
  JNTDictionary,
  rbDB1926,
  FXSeriesCheck200,
  MJSVCL2200,
  MJSVCL4200,
  EQGridD5200,
  dxGrEdD5200;

contains
  JNTCRP018001SyokuchiDlgu in 'JNTCRP018001SyokuchiDlgu.pas' {JNTCRP018001SyokuchiDlgf},
  JNTCRP018001u in 'JNTCRP018001u.pas' {JNTCRP018001f},
  JNTCRP018001APGu in 'JNTCRP018001APGu.pas',
  JNTCRP018001MsgDlgu in 'JNTCRP018001MsgDlgu.pas' {JNTCRP018001MsgDlgf},
  JNTCRP018001SetUpDlgu in 'JNTCRP018001SetUpDlgu.pas' {JNTCRP018001SetUpDlgf},
  JNTCRP018001Commonu in 'JNTCRP018001Commonu.pas',
  JNTPDlgPrj in 'JNTPDlgPrj.pas' {FrmJNTPDialog},
  JNTExpGlobalPrj in 'JNTExpGlobalPrj.pas';

end.
