package JNTCRP018004;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  MJSCOMMON200,
  JNTCommon,
  MJSCOMMON2200,
  MjsDictionary200,
  JNTDictionary,
  JNTPDialog,
  MasMailEnt,
  rbDB1926,
  MJSVCL2200,
  dxGrEdD5200,
  EQGridD5200;

contains
  JNTCRP018004u in 'JNTCRP018004u.pas' {JNTCRP018004f},
  JNTCRP018004_D1u in 'JNTCRP018004_D1u.pas' {JNTCRP018004_D1f},
  JNTCRP018004_D2u in 'JNTCRP018004_D2u.pas' {JNTCRP018004_D2f},
  JNTCRP018004_D3u in 'JNTCRP018004_D3u.pas' {JNTCRP018004_D3f};

end.
