package JNTCRP008003;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  JNTCommon,
  JNTPDialog,
  rbDB1926,
  rbDAD1926,
  MJSVCL4200,
  MLBplLoader200,
  MJSVCL2200,
  FXSeriesCheck200,
  MjsDictionaryEx200;

contains
  JNTCRP008003BaseU in 'JNTCRP008003BaseU.pas' {JNTCRP008003BaseF},
  JNTCRP008003PrintU in 'JNTCRP008003PrintU.pas' {JNTCRP008003PrintF},
  JNTCRP008003DlgU in 'JNTCRP008003DlgU.pas' {JNTCRP008003DlgF},
  JNTCRP008003ChgDlgU in 'JNTCRP008003ChgDlgU.pas' {JNTCRP008003ChgDlgF};

end.
