package JNTCRP004001;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  JNTCommon,
  EQTLD5200,
  dxDBEdD5200,
  dxEdtrD5200,
  MetaSupport200,
  MjsDictionary200,
  JNTDictionary,
  rbDB1926,
  MJSVCL4200,
  JNTPDialog,
  MLBplLoader200,
  JNTAuthority,
  MYNAccessIf200;

contains
  JNTCRP004001u in 'JNTCRP004001u.pas' {JNTCRP004001f},
  JNTCRP004001SyokuchiDlgu in 'JNTCRP004001SyokuchiDlgu.pas' {JNTCRP004001SyokuchiDlgf},
  JNTCRP004001PrnDlgu in 'JNTCRP004001PrnDlgu.pas' {JNTCRP004001PrnDlgf},
  JNTCRP004001SameListu in 'JNTCRP004001SameListu.pas' {JNTCRP004001SameListf},
  JNTCRP004001NotSameu in 'JNTCRP004001NotSameu.pas' {JNTCRP004001NotSamef},
  JNTCRP004001SameListParau in 'JNTCRP004001SameListParau.pas',
  JNTCRP004001MsgDlgu in 'JNTCRP004001MsgDlgu.pas' {JNTCRP004001MsgDlgf},
  JNTCRP004001SetUpDlgu in 'JNTCRP004001SetUpDlgu.pas' {JNTCRP004001SetUpDlgf},
  JNTCRP004001APGu in 'JNTCRP004001APGu.pas';

end.
