package JNTCRP009001;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  MJSCOMMON200,
  EQTLD5200,
  dxDBEdD5200,
  dxEdtrD5200,
  rbDB1926,
  MetaSupport200,
  MJSCOMMON2200,
  JNTCommon,
  MJSVCL2200,
  MJSVCL4200,
  JNTDictionary,
  JNTPDialog,
  MLBplLoader200,
  MasCommon;

contains
  JNTCRP009001u in 'JNTCRP009001u.pas' {JNTCRP009001f},
  JNTCRP009001_D1u in 'JNTCRP009001_D1u.pas' {JNTCRP009001_D1f},
  JNTCRP009001_D3u in 'JNTCRP009001_D3u.pas' {JNTCRP009001_D3f},
  JNTCRP009001_D4u in 'JNTCRP009001_D4u.pas' {JNTCRP009001_D4f},
  JNTCRP009001_D5u in 'JNTCRP009001_D5u.pas' {JNTCRP009001_D5f};

end.
