package JNTCRP004003;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  MJSCOMMON200,
  MJSCOMMON2200,
  MJSVCL2200,
  MjsDictionary200,
  JNTDictionary,
  JNTCommon,
  JNTPDialog,
  JNTAuthority,
  FXSeriesCheck3200;

contains
  JNTCRP004003u in 'JNTCRP004003u.pas' {JNTCRP004003F},
  JNTCRP004003_DensaiInfou in 'JNTCRP004003_DensaiInfou.pas',
  JNTCRP004003_Commonu in 'JNTCRP004003_Commonu.pas',
  JNTCRP004003_AccountInfou in 'JNTCRP004003_AccountInfou.pas';

end.
