package JNTCRP008001;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rbDB1926,
  rbDAD1926,
  dxDBEdD5200,
  dxEdtrD5200,
  EQTLD5200,
  MJSCOMMON200,
  JNTDictionary,
  JNTPDialog,
  JNTCommon,
  MJSVCL4200,
  MJSVCL2200,
  FXSeriesCheck200,
  MjsDictionaryEx200;

contains
  JNTCRP008001u in 'JNTCRP008001u.pas' {JNTCRP008001f},
  JNTCRP0080011u in 'JNTCRP0080011u.pas' {JNTCRP0080011f},
  JNTCRP0080012u in 'JNTCRP0080012u.pas' {JNTCRP0080012f},
  JNTCRP0080013u in 'JNTCRP0080013u.pas' {JNTCRP0080013f};

end.
