package HAP000012C;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclimg,
  HapCommon;

contains
  HAP000012CBaseU in 'Base\HAP000012CBaseU.pas' {HAP000012CBaseF},
  HAP000012CGroupSelDlgU in 'GroupSelDlg\HAP000012CGroupSelDlgU.pas' {HAP000012CGroupSelDlgF},
  HAP000012CGakurekiDlgU in 'GakurekiDlg\HAP000012CGakurekiDlgU.pas' {HAP000012CGakurekiDlgF};

end.
