
	取引先登録（資産）	変更履歴	（ ﾌﾟﾛｸﾞﾗﾑID	JNTCRP004009 ）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
２０２１年　１月　８日（金）    渡邊（Cycom）
	<CHOUON>
		長音対応。MJSライティングガイドに則った文言に修正

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
２０２０年　９月２３日（木）    本田(Cycom)
	<D10_OwnMapRules>
		「JNTPDialog」が呼ばれた後に、MapOption.ClearとOwnMapRules := Falseの記述を追加

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
２０２０年　９月１６日（水）    本田(Cycom)
	<KDS>
		MJSKeyDataToShiftState対応

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
２０２０年　３月１２日（木）	安達豊（MJS）
	<D10>
		警告・エラー対応
		
	<D10-U>
		UNICODE対応
		・Copy　→　MjsHanCopy
		・Length　→　MjsHanLength
		・Pos　→　MjsHanPos
		・ByteType　→　MjsHanByteType
		
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
