package HAP000010;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rbDB1926,
  MYNAccess3200,
  MJSVCL4200,
  MJSVCLEX200,
  HapCommon;

contains
  HAP000010BaseU in 'Base\HAP000010BaseU.pas' {HAP000010BaseF},
  HAP000010DialogU in 'Dialog\HAP000010DialogU.pas' {HAP000010DialogF},
  HAP000010StaffSelDlgU in 'StaffSelDlg\HAP000010StaffSelDlgU.pas' {HAP000010StaffSelDlgF},
  HAPSTAFFExpU in 'HapSTAFFExp\HAPSTAFFExpU.pas' {HapSTAFFExpF},
  HAP000010SetCodeDlgU in 'SetCodeDlg\HAP000010SetCodeDlgU.pas' {HAP000010SetCodeDlgF},
  HAP000010RefDlgU in 'RefDlg\HAP000010RefDlgU.pas' {HAP000010RefDlgF};

end.
