package JNTCRP008002;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  MJSCOMMON200,
  JNTCommon,
  rbDB1926,
  rbDAD1926,
  JNTDictionary,
  JNTPDialog,
  MJSCOMMON2200,
  MJSVCL4200,
  MLBplLoader200,
  MJSVCL2200,
  FXSeriesCheck200,
  FXSeriesCheck2200,
  MjsDictionaryEx200,
  MLManager200;

contains
  JNTCRP008002u in 'JNTCRP008002u.pas' {JNTCRP008002f},
  JNTCRP008002_5u in 'JNTCRP008002_5u.pas' {JNTCRP008002_5f},
  JNTCRP008002_8u in 'JNTCRP008002_8u.pas' {JNTCRP008002_8f},
  JNTCRP008002_6u in 'JNTCRP008002_6u.pas' {JNTCRP008002_6F},
  JNTCRP008002_9u in 'JNTCRP008002_9u.pas' {JNTCRP008002_9f},
  JNTCRP008002_3u in 'JNTCRP008002_3u.pas' {JNTCRP008002_3f},
  JNTCRP008002_ChgDlgU in 'JNTCRP008002_ChgDlgU.pas' {JNTCRP008002_ChgDlgF};

end.
