package JNTCRP009002;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  EQTLD5200,
  dxDBEdD5200,
  dxEdtrD5200,
  MJSVCL200,
  MJSVCL2200,
  MJSVCL4200,
  dxmdsRS26,
  rbDB1926,
  rbDAD1926,
  MJSCOMMON2200,
  JNTCommon,
  JNTDictionary,
  JNTPDialog,
  MLBplLoader200;

contains
  JNTCRP009002_1u in 'JNTCRP009002_1u.pas' {JNTCRP009002_1f},
  JNTCRP009002_2u in 'JNTCRP009002_2u.pas' {JNTCRP009002_2f},
  JNTCRP009002_3u in 'JNTCRP009002_3u.pas' {JNTCRP009002_3f},
  JNTCRP009002_4u in 'JNTCRP009002_4u.pas' {JNTCRP009002_4f},
  JNTCRP009002_5u in 'JNTCRP009002_5u.pas' {JNTCRP009002_5f},
  JNTCRP009002u in 'JNTCRP009002u.pas' {JNTCRP009002f};

end.
