package JNTCRP004010;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  JNTCommon,
  JNTPDialog,
  MjsDictionary200,
  JNTDictionary,
  rbDB1926,
  rbDAD1926,
  rbUSER1926,
  MJSVCL2200,
  JNTAuthority;

contains
  JNTCRP004010u in 'JNTCRP004010u.pas' {JNTCRP004010F},
  JNTCRP004010PrnDlgu in 'JNTCRP004010PrnDlg\JNTCRP004010PrnDlgu.pas' {JNTCRP004010PrnDlgf};

end.
