package JNTCRP004007;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  MJSCOMMON200,
  MJSCOMMON2200,
  JNTCommon,
  rbDB1926,
  rbDAD1926,
  MjsDictionary200,
  JNTPDialog,
  MASMailEnt,
  JNTDictionary,
  MJSVCL4200,
  MASPCB,
  MLBplLoader200,
  MJSVCL2200,
  MjsDictionaryEx200,
  JNTAuthority;

contains
  JNTCRP004007u in 'JNTCRP004007u.pas' {JNTCRP004007f},
  JNTCRP004007_D1u in 'JNTCRP004007_D1u.pas' {JNTCRP004007_D1f},
  JNTCRP004007_D2u in 'JNTCRP004007_D2u.pas' {JNTCRP004007_D2f},
  JNTCRP004007_D3u in 'JNTCRP004007_D3u.pas' {JNTCRP004007_D3f},
  JNTCRP004007_D4u in 'JNTCRP004007_D4u.pas' {JNTCRP004007_D4f},
  JNTCRP004007BankU in 'Bank\JNTCRP004007BankU.pas' {JNTCRP004007BankF};

end.
