package JNTCRP002003;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  MJSCOMMON200,
  MJSCOMMON2200,
  rbDB1926,
  EQTLD5200,
  dxDBEdD5200,
  dxEdtrD5200,
  JNTDictionary,
  JNTPDialog,
  JNTCommon,
  MLBplLoader200,
  FXSeriesCheck200,
  MJSVCL2200,
  FXSeriesCheck2200;

contains
  JNTCRP0020030u in 'JNTCRP0020030u.pas' {JNTCRP0020030f},
  JNTCRP0020032u in 'JNTCRP0020032u.pas' {JNTCRP0020032f};

end.
