package JNTCRP009010;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  vcldb,
  VclSmp,
  dxmdsRS26,
  EQTLD5200,
  dxDBEdD5200,
  dxEdtrD5200,
  MJSVCL200,
  MJSVCL2200,
  JNTCommon,
  MJSCOMMON3200,
  rbDB1926,
  JNTPDialog;

contains
  JNTCRP009010u in 'JNTCRP009010u.pas' {JNTCRP009010f},
  JNTCRP009010Controlu in 'JNTCRP009010Controlu.pas',
  JNTCRP009010SKCDlgu in 'JNTCRP009010SKCDlg\JNTCRP009010SKCDlgu.pas' {JNTCRP009010SKCDlgf},
  JNTCRP009010Modelu in 'JNTCRP009010Modelu.pas' {DataHelper: TDataModule};

end.
