
package JNTCRP016000;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rbDB1926,
  rbDAD1926,
  JNTCommon,
  MJSCOMMON200,
  MjsDictionary200,
  JNTDictionary,
  MJSVCL4200,
  MJSCOMMON3200,
  JNTPDialog,
  MJSVCL2200,
  MasCommon;

contains
  JNTCRP016003u in 'JNTCRP016003u.pas' {JNTCRP016003f},
  JNTCRP016001u in 'JNTCRP016001u.pas' {JNTCRP016001f},
  JNTCRP016002u in 'JNTCRP016002u.pas' {JNTCRP016002f},
  JNTCRP016000u in 'JNTCRP016000u.pas' {JNTCRP016000f};

end.
