package JNTCRP004006;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  MJSCOMMON200,
  JNTCommon,
  rbDB1926,
  rbDAD1926,
  MjsDictionary200,
  JNTDictionary,
  JNTPDialog,
  MASMailEnt,
  MJSCOMMON2200,
  MASPCB,
  MLBplLoader200,
  MJSVCL2200,
  MJSVCLEX200,
  FXSeriesCheck200,
  MjsDictionaryEx200,
  JNTAuthority;

contains
  JNTCRP004006u in 'JNTCRP004006u.pas' {JNTCRP004006f},
  JNTCRP0040061u in 'JNTCRP0040061u.pas' {JNTCRP0040061f},
  JNTCRP0040062u in 'JNTCRP0040062u.pas' {JNTCRP0040062f},
  JNTCRP0040063u in 'JNTCRP0040063u.pas' {JNTCRP0040063f},
  JNTCRP0040069u in 'JNTCRP0040069u.pas' {JNTCRP0040069f},
  JNTCRP0040064u in 'JNTCRP0040064u.pas' {JNTCRP0040064f},
  JNTCRP004006BankU in 'Bank\JNTCRP004006BankU.pas' {JNTCRP004006BankF};

end.
